﻿1>------ Build started: Project: Pasjans, Configuration: Debug Win32 ------
1>  wyglad.cpp
1>c:\users\domen\source\repos\pasjans\pasjans\wyglad.cpp(56): warning C4309: 'initializing' : truncation of constant value
1>  Pasjans.vcxproj -> C:\Users\Domen\Source\Repos\pasjans\Debug\Pasjans.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
